ws-min/res/xaml/filterButton.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MainGridIsNew="False" MinHeight="0" MinWidth="0" Name="ќкно" ResizeMode="CanResize" Title="" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="SingleBorderWindow" highlightFirstError="False" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" Height="400" HtmlCreate="False" JamlVersion="1.1" SkinName="—кин—отрудникиWI" TotalChildrenCount="19" Width="400" WindowHeader="False"/>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" convertToNew="False" drawLines="No">
    <Grid.Tag>
      <Properties Height="400" Width="400"/>
      <GridCell Col="1" DefaultBkColor="True" Row="1" background-image="" background-position-x="Left" background-position-y="Top" background-repeat-x="False" background-repeat-y="False"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="0">
        <RowDefinition.Tag Height="400"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="Auto">
        <ColumnDefinition.Tag Width="400"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <TemplateArea CssClass="" Height="360" HorizontalAlignment="Left" Margin="0,40,0,0" Name="filtersTemplate" SetSizeFromTemplate="True" Template="" VerticalAlignment="Top" Visibility="Visible" Width="400">
      <TemplateArea.Tag>
        <Properties ContentPage="False"/>
      </TemplateArea.Tag>
    </TemplateArea>
    <Button Content="ќчистить фильтр" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="False" Margin="0,8,143,0" Name="resetFilter" TabIndex="2" TextAlignment="Right" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="121" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="asLink"/>
      </Button.Tag>
    </Button>
    <Button Content="ќтобрать" CssClass="" DisableProperties="False" Foreground="#010101" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,8,34,0" Name="applyFilter" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="100" allowChangeEnable="True">
      <Button.Tag>
        <Properties Icon="" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
      </Button.Tag>
    </Button>
  </Grid>
</Window>
