ws-min/res/xaml/historyDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="378" Icon="muzzle.dll;#-177" MinHeight="0" MinWidth="0" Name="История изменения записи" ResizeMode="CanResize" Title="История изменения записи" Topmost="False" Visibility="Visible" Width="534" WindowState="Normal" WindowStyle="SingleBorderWindow" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="4"/>
  </Window.Tag>
  <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Stretch" Visibility="Visible" drawLines="No">
    <Grid.Tag>
      <Properties Height="378" Width="534"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="378"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="534"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid FontFamily="Tahoma" FontSize="8 pt" FontWeight="Normal" Height="Auto" HorizontalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" ItemsSource="Контакт.История" Margin="0,0,0,0" MinHeight="0" MinWidth="0" Name="ws-browser-history" TabIndex="1" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" saveState="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Раздел" CaptionRender="" CellStyle="" Header="Раздел" IsReadOnly="True" Width="69" allowEditAtThePlace="False" className="" fixedSize="True" formatValue="" isResultField="False" isSortable="False" textAlign="Auto"/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties HeadColumnRender="" HeadRender="" Height="378" RenderingFunction="" ResultText="" ResultsRender="" Type="SuperBrowser" UseWordLadder="False" Width="534" calcAllTotal="False" calcMethod="leaves" editMode="newDialog" expand="" fixedExpand="False" mode="oneClickMode" partiallyLoad="False" reload="True" rowOptions="False" showHead="True" showPathSelector="True" showRecordsCount="True" showTiming="False">
          <Color/>
          <SuperBrowser IDRootNode="" RootNodeField="False" SampleRootTitle="" Type="SIMPLE" allowAdd="False" allowDelete="False" allowHorizontalScroll="True" askEditAtThePlace="False" cutLongRows="True" editOnlyAtThePlace="False" firstRequest="False" multiSelect="False" pageItemCount="20" pagesShowType="Full" setCursorOnLoad="True" showRecSelection="True" showSelectionCheckbox="False" showToolbar="False" useCopyRecords="False" useEditAtThePlaceForColumns="False" useMergeRecords="False" useSorting="False">
            <Content>
              <Run Text="Нет данных"/>
            </Content>
          </SuperBrowser>
          <TreeBrowser altTreeNameFld="" branchDlg="" filterDlg="" hierColumn="" leafDlg=""/>
          <Browser>
            <MethodParameters/>
          </Browser>
          <DataView>
            <Options doNO_REBAR="True" doZEBRA="True"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
      </DataGrid.Tag>
    </DataGrid>
  </Grid>
</Window>
