ws-min/res/xaml/printDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Height="Auto" Icon="muzzle.dll;#-177" MinHeight="340" MinWidth="450" Name="printDialog" ResizeMode="CanResize" Title="Предварительный просмотр" Topmost="False" Visibility="Visible" Width="Auto" WindowState="Normal" WindowStyle="None" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" Height="368" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="7" Width="456" WindowHeader="True"/>
  </Window.Tag>
  <Grid CssClass="" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Stretch" Visibility="Visible" drawLines="No">
    <Grid.Tag>
      <Properties Height="368" Width="456"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="368"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="456"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <HTMLView CssClass="" Height="Auto" HorizontalAlignment="Left" Margin="6,48,6,0" MinHeight="0" MinWidth="450" Name="ws-dataview-print-report" VerticalAlignment="Top" Visibility="Visible" Width="Auto">
      <HTMLView.Tag>
        <Properties Height="308" Width="446"/>
      </HTMLView.Tag>
    </HTMLView>
    <TitleBorder BorderBrush="#a0a0a0" BorderThickness="1" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible">
      <TitleBorder.Tag>
        <Properties Width="456"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="16 pt" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Предварительный просмотр" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="280"/>
        <Button Content="Распечатать" CssClass="" DisableProperties="False" Height="24" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,8,40,0" Name="Распечатать" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="100" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="printActions/print"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="ws-dataview-print-report" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
