ws-min/res/xaml/replaceRecordDialog.xaml

<?xml version="1.0" encoding="windows-1251"?>
<Window Background="#ffffff" Height="484" Icon="muzzle.dll;#-177" MinHeight="0" MinWidth="0" Name="replace-window" ResizeMode="CanResize" Title="Выберите папку" Topmost="True" Visibility="Visible" Width="424" WindowState="Normal" WindowStyle="None" highlightFirstError="False" x:Class="SbisDotNet.Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sbis="clr-namespace:SbisDotNet" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Window.Tag>
    <Properties ConvertMode="Application" HtmlCreate="False" JamlVersion="1.1" SkinName="СкинСотрудникиWI" TotalChildrenCount="8" WindowHeader="True"/>
  </Window.Tag>
  <Grid CssClass="" Height="Auto" HorizontalAlignment="Stretch" MinHeight="0" MinWidth="0" Name="" ResizeMode="CanResize" VerticalAlignment="Stretch" Visibility="Visible" Width="Auto" drawLines="Yes">
    <Grid.Tag>
      <Properties Height="484" Width="424"/>
    </Grid.Tag>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.000000*" MinHeight="0">
        <RowDefinition.Tag Height="484"/>
      </RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="0" Width="1.000000*">
        <ColumnDefinition.Tag Width="424"/>
      </ColumnDefinition>
    </Grid.ColumnDefinitions>
    <DataGrid CssClass="" FontFamily="MS Shell Dlg" FontSize="10 pt" FontWeight="Normal" HorizontalAlignment="Stretch" IsEnabled="True" IsReadOnly="True" ItemsSource="Контакт.Список" Margin="2,48,0,8" MinHeight="0" MinWidth="0" Name="ws-browser-replace" TabIndex="3" VerticalAlignment="Stretch" Visibility="Visible" allowChangeEnable="True" saveState="False" staticData="False">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="Фамилия" CaptionRender="" CellStyle="" Header="Фамилия" IsReadOnly="True" Width="422" allowEditAtThePlace="False" className="" filterDialog="" filterName="" fixedSize="False" formatValue="" isResultField="False" isSortable="False" textAlign="Auto" visualFilterFunction=""/>
      </DataGrid.Columns>
      <DataGrid.Tag>
        <Properties HeadColumnRender="" HeadRender="" Height="428" RenderingFunction="replacingRecordsDialog/rowRender" ResultText="" ResultsRender="" Type="SuperBrowser" UseWordLadder="False" Width="422" calcAllTotal="False" calcMethod="leaves" editMode="newDialog" expand="" expandOnlyOneBranch="False" fixedExpand="False" folderLinkAction="open" mode="oneClickMode" partiallyLoad="True" reload="True" rowOptions="False" showHead="False" showPathSelector="False" showRecordsCount="False" showTiming="False">
          <Color/>
          <SuperBrowser IDRootNode="" RootNodeField="False" SampleRootTitle="Корневая папка" ShowHistory="False" Type="TREE" allowAdd="True" allowAddAtThePlace="False" allowDelete="True" allowHorizontalScroll="True" allowMove="True" askEditAtThePlace="False" cutLongRows="True" editOnlyAtThePlace="False" firstRequest="True" multiSelect="False" pageItemCount="20" pagesShowType="Disable" setCursorOnLoad="True" showActiveRowInFocus="True" showRecSelection="True" showRoot="True" showSelectionCheckbox="False" showToolbar="False" useCopyRecords="False" useEditAtThePlaceForColumns="False" useMergeRecords="False" useSorting="True"/>
          <TreeBrowser altTreeNameFld="Фамилия" branchDlg="" filterDlg="" hierColumn="Раздел" leafDlg="" readMethodName="Контакт.Прочитать" updateMethodName="Контакт.Записать"/>
          <Browser>
            <MethodParameters FormatMethod="">
              <Parameter Flags="0" Name="Раздел" Required="True" Value=""/>
            </MethodParameters>
          </Browser>
          <DataView>
            <Options doZEBRA="True"/>
            <AdditionalFields>
              <RecFormat>
                <Fields/>
              </RecFormat>
            </AdditionalFields>
          </DataView>
          <Reports/>
          <ReportsForList/>
          <Ladder/>
        </Properties>
      </DataGrid.Tag>
    </DataGrid>
    <TitleBorder BorderBrush="#000000" BorderThickness="0" CssClass="" DefaultFrameColor="False" Height="40" HorizontalAlignment="Stretch" Name="windowTitleContainer" Text="" VerticalAlignment="Top" Visibility="Visible">
      <TitleBorder.Tag>
        <Properties Width="424"/>
      </TitleBorder.Tag>
      <Grid Margin="0" TabIndex="1">
        <TextBlock CssClass="" DisableProperties="True" FontFamily="Tahoma" FontSize="16 pt" FontWeight="Normal" Height="25" HorizontalAlignment="Left" Margin="20,0,0,0" Name="windowTitle" Text="Выберите папку" TextAlignment="Left" TextVerticalAlignment="Top" ToolTip="" VerticalAlignment="Center" Visibility="Visible" Width="162"/>
        <Button Content="Переместить" CssClass="" DisableProperties="False" Height="25" HorizontalAlignment="Right" IsDefault="True" IsEnabled="True" Margin="0,0,43,7" Name="replace" TabIndex="2" TextAlignment="Center" ToolTip="" VerticalAlignment="Bottom" Visibility="Visible" Width="121" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="handler" Value="replacingRecordsDialog/rowRender"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="" IconPlacement="Left" Owner="ws-browser-replace" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
        <Button Content="" CssClass="" DisableProperties="True" Height="24" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,8,8,0" Name="windowTitleClose" TabIndex="1" TextAlignment="Center" ToolTip="" VerticalAlignment="Top" Visibility="Visible" Width="24" allowChangeEnable="True">
          <Button.ControlEvents>
            <ControlEvent Name="onActivated" Type="command" Value="close"/>
          </Button.ControlEvents>
          <Button.Tag>
            <Properties Icon="ws:/titlebar-close.png" IconPlacement="Left" Owner="" Press="False" renderStyle="classic"/>
          </Button.Tag>
        </Button>
      </Grid>
    </TitleBorder>
  </Grid>
</Window>
